{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.0.0",
  "default_locale": "en",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "side_panel": {
    "default_path": "src/pages/sidebar/index.html"
  },

  "options_page": "src/pages/options/index.html",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "src/pages/sidebar/index.html",
        "src/pages/options/index.html",
        "src/pages/conversations/index.html",
        "src/pages/tutorial/index.html"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}
